# Learning_dotnet

./: .gitmodules  README.md
EndpointsIidentity/: EndpointsIidentity.csproj  EndpointsIidentity.http  EndpointsIidentity.sln  Program.cs  appsettings.json
EndpointsIidentity/Extensions/: ServicesCollection.cs
EndpointsIidentity/Infrastructures/: EndpointsIidentityDbContext.cs
EndpointsIidentity/Migrations/: 20231028221042_InitialSchema.Designer.cs  20231028221042_InitialSchema.cs  EndpointsIidentityDbContextModelSnapshot.cs
EndpointsIidentity/Models/: User.cs
EndpointsIidentity/Properties/: launchSettings.json
GRPC/: GRPC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GRPC/Controllers/: WeatherForecastController.cs
GRPC/Migrations/: 20230904113420_IntitialMigration.Designer.cs  20230904113420_IntitialMigration.cs  20230904113806_IntitialMigration1.Designer.cs  20230904113806_IntitialMigration1.cs  AppDbContextModelSnapshot.cs
GRPC/Models/: AppDbContext.cs  Category.cs
GRPC/Properties/: launchSettings.json
GRPC/Protos/: Category.proto
GRPC/Services/: CategoryGrpcService.cs  CategoryService.cs  ICategoryService.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/Services/: ServicesCollectionExtension.cs
MauiApp1/MauiApp1/View/: DetailPageView.xaml  DetailPageView.xaml.cs
MauiApp1/MauiApp1/ViewModel/: DetailPageViewModel.cs  MainViewModel.cs
MinimalAPI/: MinimalAPI.sln
MinimalAPI/MinimalAPI/: Program.cs
MinimalAPI/MinimalAPI/Data/: TaskList.cs
MinimalAPI/MinimalAPI/Model/: Task.cs
MinimalAPI/MinimalAPI/Properties/: launchSettings.json
RazorPage/: WebAppRazor.sln
RazorPage/WepAppRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoListApi/: ToDoListApi.sln
ToDoListApi/ToDoListApi/: Program.cs  ToDoListApi.csproj
(+18 files in other folders)
